<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-11-12T12:25:53</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2019-03-12T13:17:19</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Input Mono Compressed" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
    <option name="FILESTATUS_addedOutside" value="8f9d6a" />
    <option name="FILESTATUS_modifiedOutside" value="7587a6" />
  </colors>
  <attributes>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bc3f3c" />
        <option name="BACKGROUND" value="bc7e3c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>