<scheme name="_@user_Rider Light" version="142" parent_scheme="Rider Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-12-04T18:04:46</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.3.0.0</property>
    <property name="modified">2019-12-05T08:45:49</property>
    <property name="originalScheme">Rider Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>